{
    "name": "problem-solving",
    "version": "1.0.0",
    "main": "main.js",
    "repository": "https://github.com/toothlessdev/Problem-Solving.git",
    "author": "toothlessdev <toothless042@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start:py": "python3 main.py < in.txt",
        "start:js": "node main.js",
        "start:cpp": "g++ ",
        "setup:commit": "chmod +x scripts/prepare-commit-msg.sh"
    },
    "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
